{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "${DATABASE_URL:-postgresql://postgres.fhbyiujurdnkzfenfilb:chronetaskpass09@aws-0-us-west-2.pooler.supabase.com:5432/postgres}"
  },
  "JWT": {
    "SecretKey": "${JWT_SECRET_KEY}",
    "Issuer": "${JWT_ISSUER:-ChroneTask}",
    "Audience": "${JWT_AUDIENCE:-ChroneTask}",
    "ExpirationMinutes": "${JWT_EXPIRATION_MINUTES:-1440}"
  },
  "Google": {
    "ClientId": "${GOOGLE_CLIENT_ID:-}"
  },
  "CORS": {
    "AllowedOrigins": [
      "${FRONTEND_URL:-http://localhost}"
    ]
  }
}
