{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=${POSTGRES_HOST:-localhost};Port=${POSTGRES_PORT:-5432};Database=${POSTGRES_DB:-chronetask};Username=${POSTGRES_USER:-postgres};Password=${POSTGRES_PASSWORD}"
  },
  "JWT": {
    "SecretKey": "${JWT_SECRET_KEY}",
    "Issuer": "${JWT_ISSUER:-ChroneTask}",
    "Audience": "${JWT_AUDIENCE:-ChroneTask}",
    "ExpirationMinutes": "${JWT_EXPIRATION_MINUTES:-1440}"
  },
  "Google": {
    "ClientId": "${GOOGLE_CLIENT_ID:-}"
  },
  "CORS": {
    "AllowedOrigins": [
      "${FRONTEND_URL:-http://localhost}"
    ]
  }
}
